# WebApi.04.EFCoreAsync

./: WebApi.04.EFCoreAsync.sln
Postman/: WebApi.03.04.05.06.postman_collection.json  WebApi.04.EFCoreAsync.postman_collection.json
WebApi.Controllers/: Program.cs  WebApi.Controllers.csproj  appsettings.json
WebApi.Controllers/Controllers/: AccountsController.cs  OwnersController.cs
WebApi.Core/: WebApi.Core.csproj
WebApi.Core/Core/: IAccountsRepository.cs  IDataContext.cs  IGenericRepository.cs  IOwnersRepository.cs
WebApi.Core/Core/DomainModel/Dto/: AccountDto.cs  OwnerDto.cs
WebApi.Core/Core/DomainModel/Entities/: AEntity.cs  Account.cs  IEntity.cs  Owner.cs
WebApi.Core/Core/DomainModel/NullEntities/: NullOwner.cs
WebApi.Core/Core/Dto/: AccountDto.cs
WebApi.Core/Core/Mapping/: MappingProfile.cs
WebApi.Core/Core/Misc/: Utils.cs
WebApi.Core/Di/: DiCore.cs
WebApi.Persistence/: WebApi.Persistence.csproj  appsettingsMigrations.json
WebApi.Persistence/Di/: DiPersistence.cs
WebApi.Persistence/Migrations/: DataContextModelSnapshot.cs
WebApi.Persistence/Persistence/: AGenericRepository.cs  AccountsRepository.cs  DataContext.cs  DataContextFactory.cs  OwnersRepository.cs
WebApiTest/: Seed.cs  WebApiTest.csproj
WebApiTest.Controllers/: WebApiTest.Controllers.csproj
WebApiTest.Controllers.EndToEnd/Controllers/: BaseControllerTest.cs  CustomWebApplicationFactory.cs  CustomWebApplicationFactoryCollection.cs  Helper.cs  OwnersControllerTestEndToEnd.cs
WebApiTest.Controllers/Controllers/: AccountsControllerTest.cs  BaseControllerTest.cs  OwnersControllerTest.cs  SystemTestCollectionDefinition.cs  THelper.cs
WebApiTest.Controllers/Controllers.Moq/: BaseControllerUt.cs
WebApiTest.Controllers/Di/: DiControllersTest.cs
WebApiTest.Core/: WebApiTest.Core.csproj
WebApiTest.Core/Core/Misc/: DateTimeExtensionsUt.cs
WebApiTest.Persistence/: Seed.cs  WebApiTest.Persistence.csproj
WebApiTest.Persistence/Di/: DiPersistenceTest.cs
WebApiTest.Persistence/Persistence/: ArrangeTest.cs
WebApiTest.Persistence/Persistence/Repositories/: AccountsRepositoryUt.cs  BaseRepositoryUt.cs  OwnersRepositoryUt.cs
WebApiTest/Controllers/: AccountsControllerTest.cs  Helper.cs  OwnersControllerTest.cs
WebApiTest/Core/Dto/: AccountDtoUt.cs  OwnerDtoUt.cs
WebApiTest/Core/Mapping/: MappingProfileUt.cs
WebApiTest/Persistence/Repositories/: AccountsRepositoryUt.cs  OwnersBaseRepositoryUt.cs  OwnersRepositoryUt.cs  SystemTestCollectionDefinition.cs
(+1 files in other folders)
